COMPOSE_PROJECT_NAME=nativermm

IMAGE_REPO=nativermm/
VERSION=latest

# nativermm credentials (Used to login to dashboard)
NATIVERMM_USER=nativermm
NATIVERMM_PASS=nativermm

# dns settings
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com

# mesh settings
MESH_USER=nativermm
MESH_PASS=nativermm
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass

# database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass

# DEV SETTINGS
APP_PORT=443
API_PORT=80
HTTP_PROTOCOL=https
DOCKER_NETWORK=172.21.0.0/24
DOCKER_NGINX_IP=172.21.0.20
NATS_PORTS=4222:4222
