name: Publish Native Docker Images
on:
  push:
    tags:
      - "v*.*.*"
jobs:
  docker:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Get Github Tag
        id: prep
        run: |
          echo ::set-output name=version::${GITHUB_REF#refs/tags/v}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and Push Native Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          pull: true
          file: ./docker/containers/nativermm/dockerfile
          platforms: linux/amd64
          tags: nativermm/nativermm:${{ steps.prep.outputs.version }},nativermm/nativermm:latest

      - name: Build and Push Native MeshCentral Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          pull: true
          file: ./docker/containers/nativermm-meshcentral/dockerfile
          platforms: linux/amd64
          tags: nativermm/nativermm-meshcentral:${{ steps.prep.outputs.version }},nativermm/nativermm-meshcentral:latest

      - name: Build and Push Native NATS Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          pull: true
          file: ./docker/containers/nativermm-nats/dockerfile
          platforms: linux/amd64
          tags: nativermm/nativermm-nats:${{ steps.prep.outputs.version }},nativermm/nativermm-nats:latest

      - name: Build and Push Native Frontend Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          pull: true
          file: ./docker/containers/nativermm-frontend/dockerfile
          platforms: linux/amd64
          tags: nativermm/nativermm-frontend:${{ steps.prep.outputs.version }},nativermm/nativermm-frontend:latest

      - name: Build and Push Native Nginx Image
        uses: docker/build-push-action@v2
        with:
          context: .
          push: true
          pull: true
          file: ./docker/containers/nativermm-nginx/dockerfile
          platforms: linux/amd64
          tags: nativermm/nativermm-nginx:${{ steps.prep.outputs.version }},nativermm/nativermm-nginx:latest
